An Open Source PHP ecommerce library. Aims to provide a reusable classes/components for common ecommerce web development features at the base level but developed in a structured and consistent way allowing for ease of change or enhancement. My Main aim is to keep the library totally independant of 3rd party libraries allowing the developer a “blank ecommerce canvas” so to speak.
